# AlertDialogUtil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marvin/alertdialogcustom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvin/alertdialogcustom/: AlertDialogUtil.java  AsrFinishJsonData.java  BaiduTestActivity.java  BaseActivity.java  ClipboardActivity.java  ClipboardUtil.java  EventListener.java  KeDaVoiceTestActivity.java  MainActivity.java  MyApplication.java  OriginResult.java  PaintActivity.java  PictuerSelector.java  RemoteControlActivity.java  TitleBarActivity.java  WebSocketActivity.java
app/src/main/java/com/marvin/alertdialogcustom/asrprjson/: AsrPartialJsonData.java  OriginResult.java  Result.java
app/src/main/java/com/marvin/alertdialogcustom/view/: CustomView.java  RemoteControlMenu.java  TestPaintView.java
app/src/main/res/drawable/: test_bitmap.xml  transition_test.xml
app/src/main/res/layout/: activity_baidu_test.xml  activity_clipboard.xml  activity_ke_da_voice_test.xml  activity_main.xml  activity_paint.xml  activity_pictuer_selector.xml  activity_remote_control.xml  activity_title_bar.xml  activity_web_socket.xml  dialog_toast.xml  dialog_view.xml  item_dialog_view.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/marvin/alertdialogcustom/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/baidu/aip/asrwakeup3/core/mini/: ActivityMiniRecog.java
gradle/wrapper/: gradle-wrapper.properties
